src/main/avro/fhlmc_mod_loan_daily.avsc

{
	"type": "record",
	"name": "fhlmc_mod_loan",
	"fields": [{
		"name": "loan_identifier",
		"type": "string"
	}, {
		"name": "cusip",
		"type": "string"
	}, {
		"name": "eff_date",
		"type": "long"
	}, {
		"name": "correction_flag",
		"type": ["null", "string"]
	}, {
		"name": "product_type",
		"type": "string"
	}, {
		"name": "origin_loan_purpose",
		"type": ["null", "string"]
	}, {
		"name": "origin_tpo_flag",
		"type": ["null", "string"]
	}, {
		"name": "origin_occupancy_status",
		"type": ["null", "string"]
	}, {
		"name": "origin_credit_score",
		"type": ["null", "int"]
	}, {
		"name": "origin_loan_term",
		"type": ["null", "int"]
	}, {
		"name": "origin_ltv",
		"type": ["null", "int"]
	}, {
		"name": "origin_io_flag",
		"type": ["null", "string"]
	}, {
		"name": "origin_first_paym_date",
		"type": ["null", "long"]
	}, {
		"name": "origin_maturity_date",
		"type": ["null", "long"]
	}, {
		"name": "origin_note_rate",
		"type": ["null", "float"]
	}, {
		"name": "origin_loan_amt",
		"type": ["null", "float"]
	}, {
		"name": "origin_cltv",
		"type": ["null", "int"]
	}, {
		"name": "origin_dti",
		"type": ["null", "int"]
	}, {
		"name": "origin_product_type",
		"type": ["null", "string"]
	}, {
		"name": "mod_date_loan_age",
		"type": ["null", "int"]
	}, {
		"name": "mod_program",
		"type": ["null", "string"]
	}, {
		"name": "mod_type",
		"type": ["null", "string"]
	}, {
		"name": "num_of_mods",
		"type": ["null", "int"]
	}, {
		"name": "tot_capitalized_amt",
		"type": ["null", "float"]
	}, {
		"name": "last_chg_date",
		"type": ["null", "long"]
	}, {
		"name": "int_bear_loan_amt",
		"type": ["null", "float"]
	}, {
		"name": "deferred_amt",
		"type": ["null", "float"]
	}, {
		"name": "deferred_upb",
		"type": ["null", "float"]
	}, {
		"name": "rate_step_ind",
		"type": ["null", "string"]
	}, {
		"name": "tot_steps",
		"type": ["null", "int"]
	}, {
		"name": "rem_steps",
		"type": ["null", "int"]
	}, {
		"name": "initial_fixed_per",
		"type": ["null", "int"]
	}, {
		"name": "rate_adj_freq",
		"type": ["null", "int"]
	}, {
		"name": "periodic_cap_up",
		"type": ["null", "float"]
	}, {
		"name": "months_to_adj",
		"type": ["null", "int"]
	}, {
		"name": "next_step_rate",
		"type": ["null", "float"]
	}, {
		"name": "next_adj_date",
		"type": ["null", "long"]
	}, {
		"name": "terminal_step_rate",
		"type": ["null", "float"]
	}, {
		"name": "terminal_step_date",
		"type": ["null", "long"]
	}, {
		"name": "cur_gross_note_rate",
		"type": ["null", "float"]
	}, {
		"name": "as_of_date",
		"type": "long"
	}]
}